<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.github.ksoichiro.android.observablescrollview.ObservableListView
        android:id="@+id/statusList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/activity_horizontal_margin"
        android:divider="@null"
        android:layout_weight="1"
        android:windowSoftInputMode="adjustResize"
        android:stackFromBottom="false"
        android:transcriptMode="alwaysScroll"
        android:layout_above="@+id/linearLayout2"
        android:transitionGroup="false"
        android:dividerHeight="6dp"
        android:layout_alignParentTop="true" />
    <!--<ListView
        android:id="@+id/statusList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stackFromBottom="false"
        android:paddingBottom="10dp"
        android:transcriptMode="alwaysScroll"></ListView>-->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:id="@+id/linearLayout2"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="72dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/test_statusText"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_toStartOf="@+id/calendar_button1"
                android:layout_toRightOf="@+id/calendar_button1"
                android:layout_toLeftOf="@+id/calendar_button1" />
            <com.melnykov.fab.FloatingActionButton
                android:id="@+id/calendar_button1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:src="@drawable/ic_add_white_24dp"
                fab:fab_colorNormal="@color/accent_material_light"
                fab:fab_colorPressed="#FF80CBC4"
                fab:fab_colorRipple="#FF80CBC4"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true" />

        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>